<Properties StartupItem="ARGo-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mapbox\Examples\LocationProvider\Scripts\PositionWithLocationProvider.cs">
    <Files>
      <File FileName="Assets\Mapbox\Examples\LocationProvider\Scripts\Mouse_Touch.cs" Line="54" Column="9" />
      <File FileName="Assets\Mapbox\Examples\LocationProvider\Scripts\PositionWithLocationProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>